<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Sakura Ramen</title>
  </head>
  <body>

    <header>
        <div class="navigation">
            <img src="assets/img/1_hero/PNG/sakura_logo.png">
            <nav>
                <a href="">MENU</a>
                <a href="">LOCATIONS</a>
                <a href="">ABOUT</a>
                <div class="number">
                  <img src="assets/img/1_hero/PNG/phone.png">
                  <a href="">0176 54564534</a>
                </div>
            </nav>
        </div>
        <h1>SAKURA RAMEN</h1>
        <p>THE BEST RAMEN IN TOWN</p>
    </header>

  </body>
</html>
